<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container{  
      display: grid;
      height: 100vh;
      height: 748px;
      width: 748px;
      background-color: black;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
      
    }

    .red{
      background-color: #E72F24;
    }

    .blue{
      background-color: #004592;
      grid-column-start: 4;
      grid-row-start: 2;
      border-bottom: 10px solid black;
    }

    .yellow{
      background-color: #F9D01E;
    }

    .black{
      background-color: #232629;
    }

    .beige-1{
      background-color: #F0F1EC;
      grid-column: span 3;
    }

    .beige-2{
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    .beige-3{
      background-color: #F0F1EC;
      grid-column: span 2;
      grid-row: span 2;
    }

    .beige-4{
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    .beige-5{
      background-color: #F0F1EC;
    }

    



  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red"></div>
    <div class="beige-1"></div>
    <div class="beige-2"></div>
    <div class="beige-3"></div>
    <div class="beige-4"></div>
    <div class="beige-5"></div>
    <div class="yellow"></div>
    <div class="blue"></div>
    <div class="black"></div>
  </div>
</body>

</html>